# https://www.playframework.com/documentation/latest/Configuration

# Database configuration
#slick.dbs.default.profile   = "slick.jdbc.SQLiteProfile$"
#slick.dbs.default.db.driver = "org.sqlite.JDBC"
#slick.dbs.default.db.url    = "jdbc:sqlite:db.sqlite"
#slick.dbs.default.initSQL   = "PRAGMA foreign_keys = true"

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.properties.url="jdbc:postgresql://localhost:5432/rfiding?currentSchema=public"
slick.dbs.default.db.properties.user = "postgres"
slick.dbs.default.db.properties.password = "postgres"
slick.dbs.default.db.connectionPool = "disabled"

# Enable DB evolutions
play.evolutions.enabled = true

#play.filters.headers.contentSecurityPolicy = "default-src 'self'; style-src 'self' 'unsafe-inline'"
play.filters.headers.allowActionSpecificHeaders = true


# Modules considered by DI system
play.modules.enabled += "modules.CommonModule"

# Argon2 configuration
security.argon2.memory      = 128000
security.argon2.iterations  = 16
security.argon2.parallelism = 4


app.pageSize = 20