# https://www.playframework.com/documentation/latest/Configuration

# Database configuration
slick.dbs.default.profile   = "slick.jdbc.SQLiteProfile$"
slick.dbs.default.db.driver = "org.sqlite.JDBC"
slick.dbs.default.db.url    = "jdbc:sqlite:db.sqlite"
slick.dbs.default.initSQL   = "PRAGMA foreign_keys = true"


# Enable DB evolutions
play.evolutions.enabled = true


#play.filters.headers.contentSecurityPolicy = "default-src 'self'; style-src 'self' 'unsafe-inline'"
play.filters.headers.allowActionSpecificHeaders = true


# Modules considered by DI system
play.modules.enabled += "modules.CommonModule"

# Enable swagger
# (see https://github.com/swagger-api/swagger-play/tree/master/play-2.6/swagger-play2)
play.modules.enabled += "play.modules.swagger.SwaggerModule"
#swagger.filter = "modules.SwaggerConfigurationFilter"

# Argon2 configuration
security.argon2.memory      = 128000
security.argon2.iterations  = 16
security.argon2.parallelism = 4
